include:
  - local: /.gitlab/ci/jobs/templates/kubernetes.gitlab-ci.yaml

.deploy:
  extends:
    - .setup_kubectl
  stage: deploy
  needs:
    - deploy_staging
  interruptible: false
  rules:
    - if: "$TEST_DISABLED || $BUILD_DISABLED || $DEPLOY_DISABLED"
      when: never

deploy_production:
  extends:
    - .deploy
    - .setup_kubernetes_application_resource_yaml
    - .kubernetes_apply
    - .save_kubernetes_resources_to_artifacts
  variables:
    APPLICATION_URL: ${KUBE_INGRESS_BASE_DOMAIN}
    APPLICATION_TLS_SECRET_NAME: ${KUBE_INGRESS_TLS_SECRET_NAME}
    APPLICATION_NAMESPACE: ${KUBE_NAMESPACE}
    DEPLOY_ENVIRONMENT: "production"
  environment:
    name: production
    url: https://${APPLICATION_URL}
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
